<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/tempbg">

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AudioFileInfoOverlayText"
        android:layout_below="@+id/txtusername"
        android:inputType="text"
        android:hint="@string/Username"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AudioFileInfoOverlayText"
        android:layout_below="@+id/txtpassword"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:hint="@string/Password"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/login"
        android:background="#CCFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="250dp"
        android:text="@string/LoginBtn"/>

    <Button
        android:id="@+id/signup"
        android:background="#CCFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SignupBtn"
        android:layout_below="@+id/login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

</RelativeLayout>